# realistic-orbital-trade

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LoadFolders.xml  README.md  RealisticOrbitalTrade.code-workspace  RealisticOrbitalTrade.sln
.deps/: README.md  generate_refs.sh  update_originals.ps1  update_originals.sh
.github/workflows/: build.yml  ci.yml  release.yml
.savedatafolder/: .gitignore
About/: About.xml  Manifest.xml  ModIcon.pdn  Preview.pdn  PublishedFileId.txt
Common/Defs/JobDefs/: Jobs_Work.xml
Common/Defs/QuestScriptDefs/: Script_TradeShipMakeAmends.xml  Script_TradeShipTransportShip.xml
Common/Defs/ShipObjectDefs/: TransportShipDefs.xml
Common/Defs/ThingDefs_Buildings/: Buildings_CustomTransportShips.xml
Common/Languages/English/: Data.xml
Common/Languages/English/Keyed/: RealisticOrbitalTrade.xml
Common/Patches/: Patches.xml
Defs/QuestScriptDefs/: Script_TradeShipTransportShip.xml
Defs/ThingDefs_Buildings/: Buildings_CustomTransportShips.xml
Source/RealisticOrbitalTrade/: Constants.cs  Extensions.cs  RealisticOrbitalTrade.csproj  Utils.cs  globalusings.cs
Source/RealisticOrbitalTrade.AutoSeller/: Constants.cs  RealisticOrbitalTrade.AutoSeller.csproj
Source/RealisticOrbitalTrade.AutoSeller/Core/: AutoSellerMod.cs
Source/RealisticOrbitalTrade.AutoSeller/Patch/: AutoSeller_ASTrade_CreateTrade.cs  AutoSeller_ASTrade_Forcetrade.cs  AutoSeller_JobDriver_AutoSell_FailToil.cs
Source/RealisticOrbitalTrade.DynamicTradeInterface/: Constants.cs  RealisticOrbitalTrade.DynamicTradeInterface.csproj
Source/RealisticOrbitalTrade.DynamicTradeInterface/Core/: DynamicTradeInterfaceMod.cs
Source/RealisticOrbitalTrade.DynamicTradeInterface/Patch/: DynamicTradeInterface_UserInterface_Window_DynamicTrade_DoWindowContents.cs  DynamicTradeInterface_UserInterface_Window_DynamicTrade_PostClose.cs
Source/RealisticOrbitalTrade.TweaksGalore/: Constants.cs  RealisticOrbitalTrade.TweaksGalore.csproj  globalusings.cs
Source/RealisticOrbitalTrade.TweaksGalore/Core/: TweaksGaloreInteropMod.cs
Source/RealisticOrbitalTrade.TweaksGalore/Patch/: Alert_OrbitalTrader_GetExplanation.cs
Source/RealisticOrbitalTrade.WeHadATrader/: Constants.cs  RealisticOrbitalTrade.WeHadATrader.csproj
Source/RealisticOrbitalTrade.WeHadATrader/Core/: WeHadATradeInteropMod.cs
Source/RealisticOrbitalTrade.WeHadATrader/Patch/: Alert_OrbitalTrader_GetExplanation.cs
Source/RealisticOrbitalTrade/Comps/: CompTradeShuttle.cs
Source/RealisticOrbitalTrade/Core/: DefOfs.cs  RealisticOrbitalTradeGameComponent.cs  RealisticOrbitalTradeMod.cs  RealisticOrbitalTradeModSharedStatic.tt  Settings.cs  TradeAgreement.cs  TradeShipData.cs
Source/RealisticOrbitalTrade/Dialogs/: Dialog_PayBlacklistRemovalFee.cs  Dialog_RenegotiateTrade.cs
Source/RealisticOrbitalTrade/Extensions/: ThingCompUtilityExtensions.cs  ThingExtensions.cs  TransportShipExtensions.cs
Source/RealisticOrbitalTrade/ITabs/: ITab_ContentsTransporterCustom.cs
Source/RealisticOrbitalTrade/Jobs/: JobDriver_RenegotiateTrade.cs
Source/RealisticOrbitalTrade/Patch/: Alert_OrbitalTrader_Shared.cs  ITab_ContentsTransporterCustom.cs  QuestPart_SetupTransportShip_Notify_QuestSignalReceived.cs  RimWorld_VersionUpdateDialogMaker_CreateVersionUpdateDialogIfNecessary.cs  Rimworld_Dialog_Trade_Close.cs  Rimworld_Dialog_Trade_DoWindowContents.cs  Rimworld_TradeDeal_TryExecute.cs  Rimworld_TradeShip_ExposeData.cs  Rimworld_TradeShip_GiveSoldThingToPlayer.cs  Rimworld_TradeShip_GiveSoldThingToTrader.cs  Rimworld_TradeShip_PassingShipTick.cs  Rimworld_TradeShip_TryOpenComms.cs  TradeShip.cs  TradeShuttle.cs
Source/RealisticOrbitalTrade/Quest/: QuestNode_Root_TradeShipMakeAmends.cs  QuestNode_Root_TradeShipTransportShip.cs  QuestPart_AddShipJob_Arrive_FindLandingSpot_JIT.cs  QuestPart_BlacklistPlayerFactionInOrbitalTrade copy.cs  QuestPart_BlacklistPlayerFactionInOrbitalTrade.cs  QuestPart_Blacklisted.cs  QuestPart_CancelAmendment.cs  QuestPart_CancelShuttle.cs  QuestPart_CancelTrade.cs  QuestPart_EndActiveTradeShipTradeAgreement.cs  QuestPart_ExtendTradeShipDepartureIfVeryShort.cs  QuestPart_ForgivePlayerFactionInOrbitalTrade.cs  QuestPart_ReturnBoughtItemsToTradeShip.cs  QuestPart_TradeShuttleInfo.cs  QuestPart_TransferItemsToTrader.cs  QuestUtils.cs
Source/RealisticOrbitalTrade/ShipJobs/: ROT_ShipJob_CancelLoading.cs
UpdateLog/Defs/: UpdateLog.xml
