<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>RealisticOrbitalTrade.WeHadATrader</RootNamespace>
        <AssemblyName>RealisticOrbitalTrade.WeHadATrader</AssemblyName>
        <OutputPath>../../Integrations/WeHadATrader/$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RealisticOrbitalTrade\RealisticOrbitalTrade.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="WeHadATrader">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\1541408076\$(RimWorldVersion)\Assemblies\WeHadATrader.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup></ItemGroup>
</Project>
