<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>RealisticOrbitalTrade.DynamicTradeInterface</RootNamespace>
        <AssemblyName>RealisticOrbitalTrade.DynamicTradeInterface</AssemblyName>
        <OutputPath>../../Integrations/DynamicTradeInterface/$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RealisticOrbitalTrade\RealisticOrbitalTrade.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="DynamicTradeInterface">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\3020706506\$(RimWorldVersion)\Assemblies\DynamicTradeInterface.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup></ItemGroup>
</Project>
