<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>RealisticOrbitalTrade.TweaksGalore</RootNamespace>
        <AssemblyName>RealisticOrbitalTrade.TweaksGalore</AssemblyName>
        <OutputPath>../../Integrations/TweaksGalore/$(RimWorldVersion)/Assemblies</OutputPath>
        <SupportedRimWorldVersions>1.5;1.6</SupportedRimWorldVersions>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RealisticOrbitalTrade\RealisticOrbitalTrade.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="TweaksGalore">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\2695164414\$(RimWorldVersion)\Assemblies\TweaksGalore.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup></ItemGroup>
</Project>
