<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>RealisticOrbitalTrade.AutoSeller</RootNamespace>
        <AssemblyName>RealisticOrbitalTrade.AutoSeller</AssemblyName>
        <OutputPath>../../Integrations/AutoSeller/$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RealisticOrbitalTrade\RealisticOrbitalTrade.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="RWAutoSell">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\1440321094\$(RimWorldVersion)\Assemblies\RWAutoSell.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup></ItemGroup>
</Project>
